{
  "name": "01-basic-setup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "author": "",
  "devDependencies": {
    "eslint": "^5.8.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.5",
    "supertest": "^3.3.0"
  },
  "jest": {
    "coverageDirectory": "build/coverage"
  },
  "eslintIgnore": [
    "/build/**"
  ],
  "dependencies": {
    "express": "^4.16.4"
  }
}
